<html>
<head>
	<title>Appdapter Technology Platform (Java, Scala, RDF, OWL)</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2847642-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>
<body>
<div id="page-heading">Appdapter Technology Platform (Java, Scala, RDF, OWL)</div>
<hr/>
<p>
Appdapter is an embeddable semantic technology system.
</p>
<ol>
<li>Java, Scala, RDF, OWL, SQL, OSGi</li>
<li>Math infrastructure using <a href="http://www.jscience.org">JScience</a> (algebra), the <a href="http://www.r-project.org">R Project</a> (statistics), and (future) <a href="http://www.ujmp.org">UJMP</a> (more matrices).</li>
<li>Build learning systems compatible with <a href="http://www.openjena.org">Open Jena</a> + <a href="http://clarkparsia.com/pellet/">Pellet</a> RDF/OWL/SPARQL as well as <a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a>, <a href="http://community.pentaho.com/">Pentaho</a>, and R <a href="http://cran.r-project.org/web/views/TimeSeries.html">time series</a>,
<a href="http://cran.r-project.org/web/views/Optimization.html">optimization</a>, ...
<li>Used to build trading systems, robot brains, library and educational apps, game pieces.</li>
<li>Useful for spaceships, but not for missiles.</li>
<li>Apache 2.0 license, source in SVN, binaries in Maven Central Repo (groupId = org.appdapter).</li>
<li>Project leader is Stu B. of <a href="http://www.appstract.com">Appstract Inventions</a>.</li>
</ol>
<p>
Please dig our <a href="https://www.assembla.com/wiki/show/appdapter">project workspace</a> for more information, baby!
</p>
<p>You may ask questions and discuss the software using the  <a href="http://groups.google.com/group/appdapter-users">appdapter-users</a> google group.</p>
<table style="background-color: #fff; padding: 5px;" cellspacing=0>
  <tr><td>
  <img src="http://groups.google.com/intl/en/images/logos/groups_logo_sm.gif"
         height=30 width=140 alt="Google Groups">
  </td></tr>
  <tr><td style="padding-left: 5px;font-size: 125%">
  <b>appdapter-users</b>
  </td></tr>
  <tr><td style="padding-left: 5px">
  <a href="http://groups.google.com/group/appdapter-users">Visit this group</a>
  </td></tr>
</table>
</body>
</html>